formn: formn
formn
Index
Classes
ColumnMetaOptions
ColumnMetadata
ColumnStore
ConditionCompiler
ConditionError
ConditionLexer
ConditionParser
Converter
DataMapper
Escaper
From
FromColumnMeta
FromTableMeta
FromTableMetaList
LexerToken
MSSQLEscaper
MySQLEscaper
ParseTree
PropertyMapStore
RelationshipMetaOptions
RelationshipMetadata
RelationshipStore
Schema
SchemaColumn
SubSchema
TableMetaOptions
TableMetadata
TableStore
Type aliases
CardinalityType
EntityType
JoinType
ParameterType
PropertyMapType
Functions
Column
ManyToOne
OneToMany
OneToOne
Relationship
Table
assert
Type aliases
CardinalityType
CardinalityType: "OneToOne" | "OneToMany" | "ManyToOne"
Describes how two Table-decorated entities are related.
EntityType
EntityType: object
Type definition for the type (constructor) of a Table-decorated class.
Type declaration
JoinType
JoinType: "INNER JOIN" | "LEFT OUTER JOIN" | "RIGHT OUTER JOIN"
Describes how two tables join to each other.
ParameterType
ParameterType: object
Simple key-value pairs that are intended to replace parameters in a query condition.
Type declaration
[key: string]: string
PropertyMapType
PropertyMapType: object
See ColumnStore. This is an object that has all the properties of a Table-decorated class. Each property maps to the name of the property on the class. E.g. {id: 'id', name: 'name'}.
Type declaration
[key: string]: string
Functions
Column
Column(options?: ColumnMetaOptions): (Anonymous function)
Decorator that is applied to a Table-decorated class's properties. This associates the property with a database column and registers it in the ColumnStore.
Parameters
Default value options: ColumnMetaOptions = new ColumnMetaOptions()
Returns (Anonymous function)
ManyToOne
ManyToOne<ENT_T, REF_ENT_T>(to: function, on: function): (Anonymous function)
Wrapper for Relationship with a hard-coded cardinality.
Type parameters
ENT_T
REF_ENT_T
Parameters
to: function
(): object
Returns object
on: function
(ent: ENT_T, refEnt: REF_ENT_T): string[] | any[]
Parameters
ent: ENT_T
refEnt: REF_ENT_T
Returns string[] | any[]
Returns (Anonymous function)
OneToMany
OneToMany<ENT_T, REF_ENT_T>(to: function, on: function): (Anonymous function)
Wrapper for Relationship with a hard-coded cardinality.
Type parameters
ENT_T
REF_ENT_T
Parameters
to: function
(): object
Returns object
on: function
(ent: ENT_T, refEnt: REF_ENT_T): string[] | any[]
Parameters
ent: ENT_T
refEnt: REF_ENT_T
Returns string[] | any[]
Returns (Anonymous function)
OneToOne
OneToOne<ENT_T, REF_ENT_T>(to: function, on: function): (Anonymous function)
Wrapper for Relationship with a hard-coded cardinality.
Type parameters
ENT_T
REF_ENT_T
Parameters
to: function
(): object
Returns object
on: function
(ent: ENT_T, refEnt: REF_ENT_T): string[] | any[]
Parameters
ent: ENT_T
refEnt: REF_ENT_T
Returns string[] | any[]
Returns (Anonymous function)
Relationship
Relationship<ENT_T, REF_ENT_T>(options: RelationshipMetaOptions<ENT_T, REF_ENT_T>): (Anonymous function)
Decorator for relationships between two Table-decorated classes. See RelationshipMetaOptions for the parameters.
Type parameters
ENT_T
REF_ENT_T
Parameters
options: RelationshipMetaOptions<ENT_T, REF_ENT_T>
Returns (Anonymous function)
Table
Table(options?: TableMetaOptions): (Anonymous function)
Decorator that is applied to a class to make it ORM capable. That is, it registers the class with formn so that it can be mapped to and from a database table. The decorator registers the class's TableMetadata in the TableStore.
Parameters
Default value options: TableMetaOptions = new TableMetaOptions()
Returns (Anonymous function)
assert
assert(condition: any, message: string): void
Function that throws an Error(message) if condition is falsy.
Parameters
condition: any
The condition, which is checked if falsy (!condition).
message: string
The message wich is thrown in an Error if * condition is falsy.
Returns void
