formn: FromTableMetaList
Class FromTableMetaList
A helper class for keeping metadata about a list of tables. Used in the From class.
Hierarchy
FromTableMetaList
Index
Constructors
constructor
Properties
availableCols
mapHierarchy
tableMetas
Methods
addTable
isColumnAvailable
Constructors
constructor
new FromTableMetaList(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore): FromTableMetaList
Initialize.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for finding relationships between parent and child tables.
Returns FromTableMetaList
Properties
availableCols
availableCols: Map<string, FromColumnMeta> = new Map()
A map from fully-qualified property name to FromColumnMeta. These are the columns that are available for selecting, performing conditions on, or ordering by.
mapHierarchy
mapHierarchy: Map<string, Set<string>> = new Map()
Holds the mapping (RelationshipMetadata.mapTo) hierarchy. The map uses the parent alias as the key and a Set of mapping names (mapTo) as the values. The same mapping can be used multiple times, but each mapping must be unique to a parent. For example, it's valid for a person to have a "photo" and a building to have a "photo," but there cannot be two "photo" properties at same level (e.g. under person).
tableMetas
tableMetas: Map<string, FromTableMeta> = new Map()
A map from table alias to FromTableMeta objects.
Methods
addTable
addTable(Entity: EntityType, alias: string, parentAlias?: string, property?: string, joinType?: JoinType, cond?: object): FromTableMetaList
Add a table to the list and make all the columns in the table "available" for use in a select, condition, or order clause.
Parameters
Entity: EntityType
Constructor of the Table-decorated class.
alias: string
Alias of the table.
Default value parentAlias: string = null
Alias of the parent table.
Default value property: string = null
Property in the parent Entity to which children will be mapped.
Default value joinType: JoinType = null
How this table was joined to from the parent.
Default value cond: object = null
A join condition object for the two tables.
Returns FromTableMetaList
isColumnAvailable
isColumnAvailable(fqProp: string): boolean
Check if the column is available (for selecting, for a condition, or for an order by clause).
Parameters
fqProp: string
The fully-qualified property name to look for.
Returns boolean
