formn: FromColumnMeta
Class FromColumnMeta
Metadata about columns available to a query (used in From).
Hierarchy
FromColumnMeta
Index
Constructors
constructor
Properties
columnMetadata
fqColName
fqProp
tableAlias
Constructors
constructor
new FromColumnMeta(tableAlias: string, columnMetadata: ColumnMetadata, fqColName: string, fqProp: string): FromColumnMeta
Initialize the metadata.
Parameters
tableAlias: string
The unique alias of the table to which the column belongs.
columnMetadata: ColumnMetadata
Metadata about the column (Column-decorated property).
fqColName: string
The fully-qualified column name, in the form <table-alias>.<column-name>.
fqProp: string
The fully-qualified property name, in the form <table-alias>.<property>.
Returns FromColumnMeta
Properties
columnMetadata
columnMetadata: ColumnMetadata
Metadata about the column (Column-decorated property).
fqColName
fqColName: string
The fully-qualified column name, in the form <table-alias>.<column-name>.
fqProp
fqProp: string
The fully-qualified property name, in the form <table-alias>.<property>.
tableAlias
tableAlias: string
The unique alias of the table to which the column belongs.
