formn: FromTableMeta
Class FromTableMeta
Keeps metadata about a table that is used in the FROM portion of a query.
Hierarchy
FromTableMeta
Index
Constructors
constructor
Properties
alias
cond
joinType
parentAlias
relationshipMetadata
tableMetadata
Constructors
constructor
new FromTableMeta(tableMetadata: TableMetadata, alias: string, parentAlias?: string, relationshipMetadata?: RelationshipMetadata, joinType?: JoinType, cond?: object): FromTableMeta
Store the table metadata.
Parameters
tableMetadata: TableMetadata
Metadata about the table.
alias: string
An alias for the table. This is needed if, for example, the same table is joined in multiple times.
Default value parentAlias: string = null
The alias of the parent table, if any.
Default value relationshipMetadata: RelationshipMetadata = null
Metadata about the relationship from the parent to the child.
Default value joinType: JoinType = null
The type of join (inner/outer) if this table was joined in, or null for the top-level table.
Default value cond: object = null
A join condition for the two tables.
Returns FromTableMeta
Properties
alias
alias: string
An alias for the table. This is needed if, for example, the same table is joined in multiple times.
cond
cond: object
A join condition for the two tables.
joinType
joinType: JoinType
The type of join (inner/outer) if this table was joined in, or null for the top-level table.
parentAlias
parentAlias: string
The alias of the parent table, if any.
relationshipMetadata
relationshipMetadata: RelationshipMetadata
Metadata about the relationship from the parent to the child.
tableMetadata
tableMetadata: TableMetadata
Metadata about the table.
