formn: Schema
Class Schema
A Schema is a representation of a serializable database table, consisting of a series of columns and SubSchema objects. It's used when mapping a query to a normalized document. The mapping is defined using TableMetadata, ColumnMetadata, and RelationshipMetadata.
Hierarchy
Schema
Index
Constructors
constructor
Properties
columns
schemata
table
Methods
addColumn
addSchema
getKeyColumn
Constructors
constructor
new Schema(table: TableMetadata, keyColumnMeta: ColumnMetadata, keyColumnName: string): Schema
Initialize the Schema instance. Note that the properties are treated as package private: they're accessed directly by DataMapper which provides an efficiency boost, and speed is important here.
Parameters
table: TableMetadata
Metadata for the Table-decorated Entity. This is used to produce an instance of the Entity.
keyColumnMeta: ColumnMetadata
Metadata for the unique column in the table, generally the primary key. The metadata comes from a Column-decorated property of a Table-decorated class and has the name of the column, the property in the Entity, and an optional Converter.
keyColumnName: string
The name of the column associated with keyColumn in the to-be-serialized query.
Returns Schema
Properties
columns
columns: SchemaColumn[] = []
All the ColumnMetadata objects (columns of the table) that will be mapped in the resulting document.
schemata
schemata: SubSchema[] = []
All the SubSchema instances of this schema.
table
table: TableMetadata
Metadata for the Table-decorated Entity. This is used to produce an instance of the Entity.
Methods
addColumn
addColumn(meta: ColumnMetadata, name: string): Schema
Add a column to the schema.
Parameters
meta: ColumnMetadata
Metadata for the column. The metadata comes from a Column-decorated property of a Table-decorated class and has the name of the column, the property in the Entity, and an optional Converter.
name: string
The name of the column in the to-be-serialized query.
Returns Schema
addSchema
addSchema(schema: Schema, relationship: RelationshipMetadata): Schema
Add a SubSchema, which is a related Table-decorated Entity and will be nested under this Schema using the RelationshipMetadata.
Parameters
schema: Schema
A Schema instance.
relationship: RelationshipMetadata
Relationship metadata for the relationship between this Schema and the sub-Schema. The relationship must be from this Schema's Table to the sub-Schema's Table.
Returns Schema
getKeyColumn
getKeyColumn(): SchemaColumn
Helper function to get the key column data (first column in the list of SchemaColumns).
Returns SchemaColumn
